{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico sequencial do cliente (ex: CLI-0001)"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social do cliente"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo do cliente"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo cliente"
    },
    "email": {
      "type": "string",
      "description": "Email de contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Cliente ativo"
    },
    "periodo_descarte_dias_uteis": {
      "type": "number",
      "default": 5,
      "description": "Per\u00edodo de descarte em dias \u00fateis (padr\u00e3o: 5)"
    }
  },
  "required": [
    "razao_social",
    "cnpj"
  ]
}