{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico sequencial do cliente (ex: CLI-0001)"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social do cliente"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo do cliente"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo cliente"
    },
    "email": {
      "type": "string",
      "description": "Email de contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Cliente ativo"
    }
  },
  "required": [
    "razao_social",
    "cnpj"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    }
  }
}