{
  "name": "Equipamento",
  "type": "object",
  "properties": {
    "identificacao_interna": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o interna do equipamento (ex: LC-001)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria do equipamento"
    },
    "fabricante": {
      "type": "string",
      "description": "Fabricante do equipamento"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo do equipamento"
    },
    "numero_serie": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie"
    },
    "software_firmware": {
      "type": "string",
      "description": "Software e vers\u00e3o do firmware (quando aplic\u00e1vel)"
    },
    "data_entrada_servico": {
      "type": "string",
      "format": "date",
      "description": "Data de entrada em servi\u00e7o"
    },
    "faixa_nominal_maxima": {
      "type": "string",
      "description": "Faixa nominal m\u00e1xima (ex: 10 000 g)"
    },
    "localizacao": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o do equipamento (ex: Laborat\u00f3rio Central)"
    },
    "responsavel_atualizacao": {
      "type": "string",
      "description": "Respons\u00e1vel pela atualiza\u00e7\u00e3o da ficha"
    },
    "precisao": {
      "type": "string",
      "description": "Precis\u00e3o / Resolu\u00e7\u00e3o do equipamento"
    },
    "unidade_equipamento": {
      "type": "string",
      "description": "Unidade do equipamento (ex: kg, kgf, \u00b0C)"
    },
    "tolerancia": {
      "type": "string",
      "description": "Toler\u00e2ncia (ex: 5%)"
    },
    "pontos_calibracao": {
      "type": "array",
      "description": "Pontos de calibra\u00e7\u00e3o e crit\u00e9rios de aceita\u00e7\u00e3o (m\u00e1x. 16 linhas)",
      "items": {
        "type": "object",
        "properties": {
          "ponto": {
            "type": "string"
          },
          "criterio": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "data_calibracao": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima calibra\u00e7\u00e3o"
    },
    "validade_calibracao": {
      "type": "string",
      "format": "date",
      "description": "Validade da calibra\u00e7\u00e3o"
    },
    "periodicidade_verificacao": {
      "type": "string",
      "enum": [
        "quinzenal",
        "mensal",
        "trimestral",
        "semestral",
        "anual"
      ],
      "description": "Periodicidade da verifica\u00e7\u00e3o interna"
    },
    "frequencia_calibracao": {
      "type": "string",
      "description": "Frequ\u00eancia de calibra\u00e7\u00e3o (ex: Anual)"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_uso",
        "em_calibracao",
        "fora_de_uso",
        "em_manutencao",
        "em_aquisicao"
      ],
      "default": "em_uso",
      "description": "Status atual do equipamento"
    },
    "obrigatorio_verificacao_diaria": {
      "type": "boolean",
      "default": false,
      "description": "Verifica\u00e7\u00e3o interna di\u00e1ria obrigat\u00f3ria"
    },
    "obrigatorio_verificacao_intermediaria": {
      "type": "boolean",
      "default": false,
      "description": "Verifica\u00e7\u00e3o interna intermedi\u00e1ria obrigat\u00f3ria"
    },
    "historico_status": {
      "type": "array",
      "description": "Hist\u00f3rico de altera\u00e7\u00f5es de status",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date"
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    },
    "historico_calibracao": {
      "type": "array",
      "description": "Hist\u00f3rico de calibra\u00e7\u00f5es (FORM 013 \u2014 se\u00e7\u00e3o Calibra\u00e7\u00e3o)",
      "items": {
        "type": "object",
        "properties": {
          "numero_certificado": {
            "type": "string"
          },
          "orgao": {
            "type": "string"
          },
          "titulo": {
            "type": "boolean"
          },
          "identificacao_lab": {
            "type": "boolean"
          },
          "selo_rbc": {
            "type": "boolean"
          },
          "identificacao_certificado": {
            "type": "boolean"
          },
          "numero_paginas": {
            "type": "boolean"
          },
          "nome_endereco_cliente": {
            "type": "boolean"
          },
          "descricao_item_calibrado": {
            "type": "boolean"
          },
          "identificacao_metodo": {
            "type": "boolean"
          },
          "data_calibracao": {
            "type": "boolean"
          },
          "nome_autorizou": {
            "type": "boolean"
          },
          "rastreabilidade": {
            "type": "boolean"
          },
          "certificado_aceito": {
            "type": "boolean"
          },
          "erros_obtidos": {
            "type": "array",
            "description": "Erros obtidos por ponto de calibra\u00e7\u00e3o (din\u00e2mico, at\u00e9 16)",
            "items": {
              "type": "string"
            }
          },
          "atende_especificado": {
            "type": "boolean"
          },
          "periodicidade": {
            "type": "string"
          },
          "item_em_uso": {
            "type": "boolean"
          },
          "observacoes_resultado": {
            "type": "string"
          },
          "data_analise": {
            "type": "string"
          },
          "responsavel_analise": {
            "type": "string"
          }
        }
      }
    },
    "historico_manutencao": {
      "type": "array",
      "description": "Hist\u00f3rico de manuten\u00e7\u00f5es (FORM 013 \u2014 se\u00e7\u00e3o Manuten\u00e7\u00e3o)",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          },
          "descricao_problema": {
            "type": "string"
          },
          "form011_etiqueta_nc": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "status_form012": {
            "type": "string"
          },
          "data_aprovacao": {
            "type": "string"
          },
          "fornecedor": {
            "type": "string"
          },
          "ordem_compra": {
            "type": "string"
          },
          "data_ordem_compra": {
            "type": "string"
          },
          "nota_fiscal": {
            "type": "string"
          },
          "data_recebimento": {
            "type": "string"
          },
          "detalhes_execucao": {
            "type": "string"
          },
          "inspecao_recebimento": {
            "type": "string"
          },
          "analise_critica": {
            "type": "string"
          },
          "status_form012_final": {
            "type": "string"
          }
        }
      }
    },
    "docs_verificacao_intermediaria": {
      "type": "array",
      "description": "Documentos de Verifica\u00e7\u00e3o Interna Intermedi\u00e1ria",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tamanho": {
            "type": "number"
          },
          "data_upload": {
            "type": "string"
          }
        }
      }
    },
    "docs_verificacao_diaria": {
      "type": "array",
      "description": "Documentos de Verifica\u00e7\u00e3o Interna Di\u00e1ria",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tamanho": {
            "type": "number"
          },
          "data_upload": {
            "type": "string"
          }
        }
      }
    },
    "docs_certificado_calibracao": {
      "type": "array",
      "description": "Documentos de Certificado de Calibra\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tamanho": {
            "type": "number"
          },
          "data_upload": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "identificacao_interna",
    "nome",
    "categoria"
  ]
}