{
  "name": "FAS",
  "type": "object",
  "properties": {
    "numero_fas": {
      "type": "string",
      "description": "N\u00famero da FAS gerado automaticamente (ex: FAS-2026-0001)"
    },
    "numero_proposta": {
      "type": "string",
      "description": "N\u00famero da proposta comercial"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente vinculado"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social do cliente (preenchida automaticamente)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do cliente (preenchido automaticamente)"
    },
    "responsavel": {
      "type": "string",
      "description": "Respons\u00e1vel pelo servi\u00e7o"
    },
    "email_envio": {
      "type": "string",
      "description": "Email para envio de resultados"
    },
    "exige_art": {
      "type": "boolean",
      "default": false,
      "description": "Exige ART (Anota\u00e7\u00e3o de Responsabilidade T\u00e9cnica)"
    },
    "objetivo": {
      "type": "string",
      "description": "Objetivo do servi\u00e7o"
    },
    "itens": {
      "type": "array",
      "description": "Itens de ensaio da FAS",
      "items": {
        "type": "object",
        "properties": {
          "ensaio_id": {
            "type": "string"
          },
          "ensaio_nome": {
            "type": "string"
          },
          "norma": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade": {
            "type": "string"
          },
          "prazo_dias": {
            "type": "number"
          },
          "exige_simbolo": {
            "type": "boolean",
            "default": false
          },
          "declaracao_confidencialidade": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "andamento": {
      "type": "array",
      "description": "Tabela de andamento das atividades",
      "items": {
        "type": "object",
        "properties": {
          "atividade": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date"
          },
          "concluida": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "anexos": {
      "type": "array",
      "description": "Arquivos PDF anexados \u00e0 FAS",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tamanho": {
            "type": "number"
          },
          "data_upload": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "nome_solicitante": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "data_solicitacao": {
      "type": "string",
      "format": "date",
      "description": "Data da solicita\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "material_recebido",
        "finalizada",
        "cancelada"
      ],
      "default": "aberta",
      "description": "Status da FAS"
    },
    "codigo_amostra": {
      "type": "string",
      "description": "C\u00f3digo an\u00f4nimo da amostra para laboratoristas"
    }
  },
  "required": [
    "numero_proposta",
    "cliente_id",
    "objetivo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "cargo": {
              "$in": [
                "Coordenadora T\u00e9cnica",
                "Coordenadora Comercial",
                "Estagi\u00e1ria",
                "Encarregado",
                "Auxiliar da Qualidade"
              ]
            }
          }
        }
      ]
    }
  }
}