{
  "name": "Material",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do material"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "CAUQ",
        "CONCRETO",
        "SOLO",
        "AGREGADO",
        "LIGANTES",
        "MRAF"
      ],
      "description": "Categoria do material"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "gestor"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "gestor"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}