{
  "name": "RecebimentoAmostra",
  "type": "object",
  "properties": {
    "numero_protocolo": {
      "type": "string",
      "description": "N\u00famero sequencial do protocolo (ex: 0001/26)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente_gestor",
        "concluido"
      ],
      "default": "pendente_gestor",
      "description": "Status do preenchimento do protocolo"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "data_registro": {
      "type": "string",
      "format": "date",
      "description": "Data do registro"
    },
    "numero_projeto": {
      "type": "string",
      "description": "N\u00famero do projeto"
    },
    "data_entrada": {
      "type": "string",
      "format": "date",
      "description": "Data da entrada da amostra"
    },
    "responsavel_amostragem": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela amostragem"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "numero_fas": {
      "type": "string",
      "description": "N\u00ba da FAS ou Proposta Comercial (preenchido pelo gestor)"
    },
    "ensaios_realizados": {
      "type": "string",
      "description": "Ensaios a serem realizados (preenchido pelo gestor)"
    },
    "amostras": {
      "type": "array",
      "description": "Lista de amostras recebidas",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "material_id": {
            "type": "string"
          },
          "material_nome": {
            "type": "string"
          },
          "procedencia": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "observacao_recebimento": {
            "type": "string"
          },
          "data_coleta": {
            "type": "string",
            "format": "date"
          },
          "peso_kg": {
            "type": "number"
          },
          "quantidade_suficiente": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "required": [
    "numero_protocolo",
    "cliente_id",
    "data_entrada"
  ]
}