{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "gestor",
        "tecnico",
        "auxiliar"
      ],
      "default": "auxiliar"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo do usu\u00e1rio"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Usu\u00e1rio ativo"
    },
    "nome_exibicao": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o do usu\u00e1rio (edit\u00e1vel por admin/gestor)"
    }
  }
}