{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "cargo": {
      "type": "string",
      "enum": [
        "Coordenadora T\u00e9cnica",
        "Laboratorista",
        "Assistente de Laborat\u00f3rio",
        "Auxiliar de Laborat\u00f3rio",
        "Auxiliar de Servi\u00e7os Gerais",
        "Auxiliar da Qualidade"
      ],
      "description": "Cargo do usu\u00e1rio"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Usu\u00e1rio ativo"
    },
    "nome_exibicao": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o do usu\u00e1rio (edit\u00e1vel por admin)"
    }
  },
  "required": [
    "cargo",
    "nome_exibicao"
  ]
}