{
  "name": "VerificacaoDiaria",
  "type": "object",
  "properties": {
    "equipamento_id": {
      "type": "string",
      "description": "ID do equipamento vinculado"
    },
    "equipamento_identificacao": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o interna do equipamento"
    },
    "equipamento_nome": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "modelo": {
      "type": "string",
      "enum": [
        "balanca",
        "temperatura",
        "densidade"
      ],
      "description": "Modelo de verifica\u00e7\u00e3o di\u00e1ria"
    },
    "data_verificacao": {
      "type": "string",
      "format": "date",
      "description": "Data da verifica\u00e7\u00e3o"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela verifica\u00e7\u00e3o"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Resultado: aprovado ou reprovado"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "campos_balanca": {
      "type": "object",
      "description": "Campos espec\u00edficos para Balan\u00e7a",
      "properties": {
        "massa_padrao_g": {
          "type": "number"
        },
        "leitura_obtida_g": {
          "type": "number"
        },
        "diferenca_g": {
          "type": "number"
        },
        "tolerancia_g": {
          "type": "number"
        },
        "dentro_tolerancia": {
          "type": "boolean"
        }
      }
    },
    "campos_temperatura": {
      "type": "object",
      "description": "Campos espec\u00edficos para Temperatura",
      "properties": {
        "temperatura_referencia_c": {
          "type": "number"
        },
        "temperatura_obtida_c": {
          "type": "number"
        },
        "diferenca_c": {
          "type": "number"
        },
        "tolerancia_c": {
          "type": "number"
        },
        "dentro_tolerancia": {
          "type": "boolean"
        }
      }
    },
    "campos_densidade": {
      "type": "object",
      "description": "Campos espec\u00edficos para Densidade",
      "properties": {
        "liquido_padrao": {
          "type": "string"
        },
        "densidade_referencia": {
          "type": "number"
        },
        "densidade_obtida": {
          "type": "number"
        },
        "diferenca": {
          "type": "number"
        },
        "tolerancia": {
          "type": "number"
        },
        "dentro_tolerancia": {
          "type": "boolean"
        }
      }
    }
  },
  "required": [
    "equipamento_id",
    "modelo",
    "data_verificacao",
    "responsavel"
  ]
}