{
  "name": "VerificacaoIntermediaria",
  "type": "object",
  "properties": {
    "equipamento_id": {
      "type": "string"
    },
    "equipamento_identificacao": {
      "type": "string"
    },
    "equipamento_nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "balanca",
        "temperatura",
        "paquimetro"
      ],
      "description": "Tipo de checagem intermedi\u00e1ria"
    },
    "mes_ano": {
      "type": "string",
      "description": "M\u00eas/Ano (YYYY-MM)"
    },
    "resultado_geral": {
      "type": "string",
      "enum": [
        "em_andamento",
        "aprovado",
        "reprovado"
      ],
      "default": "em_andamento"
    },
    "outras_informacoes": {
      "type": "string"
    },
    "eq_referencia_identificacao": {
      "type": "string"
    },
    "eq_referencia_descricao": {
      "type": "string"
    },
    "eq_referencia_data_calibracao": {
      "type": "string"
    },
    "analise_critica_responsavel": {
      "type": "string"
    },
    "analise_critica_data": {
      "type": "string",
      "format": "date"
    },
    "analise_critica_rubrica_url": {
      "type": "string"
    },
    "registros": {
      "type": "array",
      "description": "Registros de medi\u00e7\u00e3o da checagem",
      "items": {
        "type": "object",
        "properties": {
          "medicao": {
            "type": "number",
            "description": "N\u00famero da medi\u00e7\u00e3o (1,2,3)"
          },
          "valor_certificado": {
            "type": "string"
          },
          "posicoes": {
            "type": "array",
            "description": "Valores nas 5 posi\u00e7\u00f5es (balan\u00e7a) ou leituras (paqu\u00edmetro/temperatura)",
            "items": {
              "type": "string"
            }
          },
          "variacoes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "situacao": {
            "type": "string",
            "enum": [
              "aprovado",
              "reprovado",
              ""
            ]
          },
          "responsavel": {
            "type": "string"
          },
          "outras_informacoes": {
            "type": "string"
          },
          "data": {
            "type": "string"
          },
          "t1_t2": {
            "type": "string",
            "description": "Temperatura 1 ou 2 (para checagem de temperatura)"
          },
          "temperatura_celsius": {
            "type": "string"
          },
          "variacao_pct": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "equipamento_id",
    "tipo",
    "mes_ano"
  ]
}