{
  "name": "VerificacaoDiaria",
  "type": "object",
  "properties": {
    "equipamento_id": {
      "type": "string",
      "description": "ID do equipamento verificado"
    },
    "equipamento_identificacao": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o interna do equipamento"
    },
    "equipamento_nome": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "balanca",
        "temperatura",
        "densidade"
      ],
      "description": "Tipo de verifica\u00e7\u00e3o"
    },
    "mes_ano": {
      "type": "string",
      "description": "M\u00eas/Ano da verifica\u00e7\u00e3o (ex: 2026-05)"
    },
    "realizado_por": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date",
      "description": "Data da finaliza\u00e7\u00e3o"
    },
    "outras_informacoes": {
      "type": "string",
      "description": "Outras informa\u00e7\u00f5es"
    },
    "resultado_geral": {
      "type": "string",
      "enum": [
        "aprovado",
        "reprovado",
        "em_andamento"
      ],
      "default": "em_andamento"
    },
    "analise_critica_responsavel": {
      "type": "string",
      "description": "Respons\u00e1vel pela an\u00e1lise cr\u00edtica"
    },
    "analise_critica_data": {
      "type": "string",
      "format": "date",
      "description": "Data da an\u00e1lise cr\u00edtica"
    },
    "analise_critica_rubrica_url": {
      "type": "string",
      "description": "Rubrica do respons\u00e1vel pela an\u00e1lise cr\u00edtica"
    },
    "eq_referencia_identificacao": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o do equipamento de refer\u00eancia"
    },
    "eq_referencia_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do equipamento de refer\u00eancia"
    },
    "eq_referencia_data_calibracao": {
      "type": "string",
      "description": "Data de calibra\u00e7\u00e3o do equip. de refer\u00eancia"
    },
    "registros": {
      "type": "array",
      "description": "Registros di\u00e1rios da verifica\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "dia": {
            "type": "number"
          },
          "valor_referencia": {
            "type": "string"
          },
          "valor_medido": {
            "type": "string"
          },
          "variacao": {
            "type": "string"
          },
          "horario": {
            "type": "string"
          },
          "temperatura": {
            "type": "string"
          },
          "densidade_com_amostra": {
            "type": "string"
          },
          "densidade_sem_amostra": {
            "type": "string"
          },
          "situacao": {
            "type": "string",
            "enum": [
              "aprovado",
              "reprovado",
              ""
            ]
          },
          "responsavel": {
            "type": "string"
          },
          "rubrica_url": {
            "type": "string",
            "description": "Data URL da rubrica desenhada pelo respons\u00e1vel"
          }
        }
      }
    },
    "solucao_descricao": {
      "type": "string",
      "description": "(Densidade) Descri\u00e7\u00e3o da solu\u00e7\u00e3o"
    },
    "solucao_lote": {
      "type": "string",
      "description": "(Densidade) Lote da solu\u00e7\u00e3o"
    },
    "proveta_com_amostra_id": {
      "type": "string",
      "description": "(Densidade) ID proveta com amostra"
    },
    "densimetro_com_amostra_id": {
      "type": "string",
      "description": "(Densidade) ID dens\u00edmetro com amostra"
    },
    "proveta_sem_amostra_id": {
      "type": "string",
      "description": "(Densidade) ID proveta sem amostra"
    },
    "densimetro_sem_amostra_id": {
      "type": "string",
      "description": "(Densidade) ID dens\u00edmetro sem amostra"
    },
    "limites_permitidos": {
      "type": "string",
      "description": "(Balan\u00e7a) Limites permitidos ex: min/max"
    }
  },
  "required": [
    "equipamento_id",
    "tipo",
    "mes_ano"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "gestor",
            "tecnico",
            "auxiliar"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "gestor"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "created_by": "{{user.email}}"
            },
            {
              "data.resultado_geral": "em_andamento"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "gestor"
          ]
        }
      }
    }
  }
}